FIREBASE_API_KEY=AIzaSyBhjc2Gvj2pfQvzDeQcObVWdMKn105SSrU
FIREBASE_AUTH_DOMAIN=expensify-test-c2ffe.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c2ffe-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c2ffe
FIREBASE_STORAGE_BUCKET=expensify-test-c2ffe.appspot.com
FIREBASE_MESSAGING_SENDER_ID=788362181209
FIREBASE_APP_ID=1:788362181209:web:6d68fa2ab3e743c3f98f48