FIREBASE_API_KEY=AIzaSyD4tCiq7WtJZLExPmUXa2XaElZW1s4cyLk
FIREBASE_AUTH_DOMAIN=expensify-e0819.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e0819-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e0819
FIREBASE_STORAGE_BUCKET=expensify-e0819.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170293081864
FIREBASE_APP_ID=1:170293081864:web:cb2f70af600c5a22655ebd